# Shell-script for InstallSICStus to access configure-variables.

BDB_MODULE=''
BDBINC=''
BDBLIB=''
CC='gcc'
CFLAGS='-g -O2 -pipe -D_REENTRANT -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -fPIC  -fno-strict-aliasing -ffloat-store -mieee-fp  -Wdeclaration-after-statement -Wmissing-declarations -Wstrict-prototypes -Wunused  -Wall -Wstrict-aliasing -Wdisabled-optimization -Wmissing-prototypes -Wnested-externs -Wpointer-arith -W -Wno-sign-compare -fno-common -fomit-frame-pointer'
# CODETYPE=''
CHMOD='chmod'
CP='cp'
# DBLIB='@DBLIB@'
# DSEXT='@DSEXT@'
# DSEXT='@DSEXT@'

FLI_FILE='@FLI_FILE@'
FLI_SHSFX='so'
# [PM] 3.9b5 see configure.in, PRM 2956
INSTALL_PLATFORM=x86_64-linux-glibc2.23
INCR_CFLAGS=''
JAVAC='/usr/bin/javac'
JAVAEXEC='/usr/bin/java'
JAVAH='/usr/bin/javah'
JAVAINC=''
JAVALIB=''
JAVA_CLASSPATH=''
JAVA_EXECOPTS='-native '
JASPER_MODULE=''
JASPER_SPLFR_FLAGS=''
JNI_SHSFX='so'
LDFLAGS=''
LN='ln -s'

# [PM] 4.3 InstallSICStus does not use M4
# M4='@M4@'
# M4_FLAGS=''

MV='mv'
ODBC_MODULE='odbc.po'
ODBCLIB='-lodbc'
ODBCINC=''

# [PM] 4.1.3+ gone
# SP_NEED_REAL_LD='@SP_NEED_REAL_LD@'

OLDSICSTUS=''
# OPTIONS='@OPTIONS@'
# [PM] 3.11.2 gone: OPTIONS=''
# [PM] 4.0 PARMAKE=''
PERL='/usr/bin/perl'
PLFLAGS=''
RANLIB='ranlib'
RM='rm'
RTKERNEL_BASENAME_SANS_SUFFIX='libsprt4-3-3'
RTKERNEL_BASENAME_WITH_DSO_SUFFIX='libsprt4-3-3.so'
RTKERNEL_INSTANCE_TEMPLATE='libsprt4-3-3-instance-XX'
SHLD='gcc'
SHLDFLAGS='-shared   '
SHSFX='so'
SICSTUS_MAJOR_VERSION='4'
SICSTUS_MINOR_VERSION='3'
SICSTUS_REVISION_VERSION='3'
SICSTUS_BETA_VERSION='0'
# SICSTUS_RELEASE_BUILD='yes'
SOCKETLIB=''
SP_BINAUXDIR='/home/amelo/Documents/SICStus/lib/sicstus-4.3.3/bin'
SP_BINDIR='/home/amelo/Documents/SICStus/bin'
# SP_INCDIR='@SP_INCDIR@'
SP_LIBRARY_DIR='/home/amelo/Documents/SICStus/lib/sicstus-4.3.3/library'
SP_PATHDIR='/home/amelo/Documents/SICStus/lib/sicstus-4.3.3'
SP_ROOTLIBDIR='/home/amelo/Documents/SICStus/lib'
SP_DIRNAME='sicstus-4.3.3'
SP_RTSYS_DIRNAME='sp-4.3.3'
SPLD_DSFLAGS=''
SPLD_TOOLFLAGS=''
STSFX='s.o'
# SYSTEMLIB=''
# [PD] 3.10.2 TAR is now STDTAR
#TAR='@TAR@'
STDTAR=/bin/tar
# TARGET_AUTOSOCK='@TARGET_AUTOSOCK@'
TCLLIB='-L/usr/local/lib  -ltk8.5 -ltcl8.5   -lX11  '
TCLINC='-I/usr/local/include  '
TCLTK_MODULE=''
TOP_SRCDIR='/home/amelo/Documents/sp-4.3.3-x86_64-linux-glibc2.17'
